# Canvas

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/fiap/mscanvas/: MscanvasApplication.java
src/main/java/br/com/fiap/mscanvas/config/: JwtAuthentication.java  SwaggerConfig.java
src/main/java/br/com/fiap/mscanvas/controller/: CanvasController.java
src/main/java/br/com/fiap/mscanvas/model/: Canvas.java
src/main/java/br/com/fiap/mscanvas/mq/: BroadcastConfig.java
src/main/java/br/com/fiap/mscanvas/repository/: CanvasRepository.java
src/main/java/br/com/fiap/mscanvas/service/: CanvasService.java
src/main/resources/: application-sandbox.yml  application.yml
src/test/java/br/com/fiap/mscanvas/: CanvasEmbededTest.java  MscanvasApplicationTests.java
src/test/java/br/com/fiap/mscanvas/service/: CanvasServiceTest.java
